Санёчек (главный герой)
Характеристика - средний паренёк из России
Особенности - нету
ОЗ - 1 сердца
=========================================================
Зомби
Характеристика - обычный зомби
Особенности - нету
ОЗ - 2 сердца
=========================================================
Стоящий зомби
Характеристика - не может ходить из-за парализованных ног
Особенности - нету
ОЗ - 2 сердца
=========================================================
Маленький зомби
Характеристика - быстро бежит
Особенности - быстрый бег
ОЗ - 1 сердце
=========================================================
Скелет
Характеристика - скелет с луком и стрелами
Особенности - имеет при себе лук
ОЗ - 1 сердце
=========================================================
Паук
Характеристика - обычный паук из австралии
Особенности - нету
ОЗ - 3 сердца
=========================================================
Стоящий паук
Характеристика - стреляет паутиной
Особенности - не может ходить, стреляет паутиной
ОЗ - 3 сердца
=========================================================